#/**************************************************************************
# * $Date$
# * $Author$
# * $Rev$
# * Copyright (c) 2017 DIR-ACE Technology Ltd.
# *************************************************************************/

version = Version:1.0
createdBy = Created By
createdTime = Created Time
updatedBy = Updated By
updatedTime = Updated Time
disable = Disable
enable = Enable

agentManagement = Agent Management
userManagement = User Management
apkUpload = APK Upload
profile= Profile
newPassword = New Password
passwordChange= Password Change
oldPassword= Old Password
change= Change
operation = Operation
update = Update
register = Register
delete = Delete
password = Password
confirmPassword = Confirm Password
#Admin
adminName = Admin Name
loginId = Login ID
loginID = Login ID
name = Name
createNewAdmin = Create New Admin
search = Search
reset = Reset
cancel = Cancel
clear = Clear
admin = Admin
adminList = Admin List
adminRegister = Admin Registration
adminUpdate = Admin Update
brandRegister=Brand Registration
brandUpdate=Brand Update

#Agent 
agent=Agent
agentList=Agent List
agentName=Agent Name
loginName=Login Name
agentLevelType= Agent Level
password=Password
timeMinuteInterval=Time Minute Interval
agentLevelCode=Agent Level Code
createNewAgent=Create New Agent
agentUpdate=Agent Update
agentRegister=Agent Registration
generate=Generate

#Operator
operatorRegister = Operator Registration
operatorUpdate = Operator Update
operatorDetail = Operator Detail
operatorList = Operator List
operator = Operator
createNewOperator = Create New Operator
detail = Detail
back = Back
confirmMsgToDisable = Are you sure to "Disable"?
confirmMsgToEnable = Are you sure to "Enable"?
roleForOperator = Role For Operator
one = 1
two = 2
three = 3
four = 4

imageSavePath = C:/prestoplatform/jboss-eap-6.4/standalone/deployments/VCS.war/PhotoImage/CouponImage/
showImagePath = ../presto/images/
customer_name = Customer Name

reportNo = no
memberName = Member Name
cardNo = Card No

approve = Approve
reject = Reject

profileImage = Profile Image
profileImageName = Profile Image file's Name
customerName = Customer Name
messageContent = Message Content
status = Status
editRequestStatus = Request Detail
startDate = Start Date
township = Township
customerType = Customer Type
export = Export
type = Type
from = From
to = To
customerNo = Customer No
phoneNo = Phone No
nrcNo = NRC No
dob = Date of Birth
gender = Gender
nonMember = Non-Member
isMember = Is Member
salary = Salary
companyName = Company Name
customerSecQuesLink = Click Here To Check Security Questions.
yes = Yes
no = No
all = All

#Menu
applicationSetupManagement = Application Setup Management
BRN001 = Brand List

#SCHEDULE INFO LIST
scheduleInfoSetup = Schedule Info Setup
scheduleSetupInfoList = Schedule Info List
createNewScheduleSetup = Create New Schedule
scheduleTimeId = Schedule Time Id
durationHour = Duration Hour
scheduleInfo = Schedule Info
disable = Disable
enable = Enable
compulsoryAmount= Complusory Amount

messagingHistory = Messaging History List
sendingTime = Sending Time
MSG001 = Messaging History
category = Category
brand = Brand
price = Price
urlLink = Url_link
customerLocation = Customer Location
messageSendTime = Message Send Time
messageManagement = Message Management
agentCallList = Agent Call List
agentLevel = Agent Level
agentLevelName = Agent Level Name
callCount = Call Count 
brandName=Brand Name
brandCode=Brand Code
brandList=Brand List

#Category
categoryList =Category List
categoryName=Category Name
createNewCategory=Create New Category
categoryUpdate=Category Update
categoryRegister=Category Registration
categoryDetail=Category Detail

#Brand
createNewBrand = Create New Brand
brandList = Brand List

#Agent Level
agentLevelList = Agent Level List
createNewAgentLevel = Create New Agent Level
agentLevelUpdate=Agent Level Update
agentLevelRegister=Agent Level Registration
